info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@

spring.datasource.name=tpspring
spring.datasource.url=jdbc:postgresql://localhost:5574/tpspring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:tpspring}
spring.datasource.password=${DATABASE_PASSWORD:tpspring}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.crm=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
